apiVersion: v1
kind: Config
clusters:
- name: "survey645"
  cluster:
    server: "https://ec2-54-167-186-221.compute-1.amazonaws.com/k8s/clusters/c-m-2wrh5b64"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2akNDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GMwTkRJMgpNREUyT1RBZUZ3MHlOVEEwTVRBd05EUXlORGxhRncwek5UQTBNRGd3TkRReU5EbGFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56UTBNall3TVRZNU1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRTJYSm5WREZoZWVERgpGZE5sUGVaUTE2dnpuRVAwSzV2ZHY5YmhIV\
      i9xUlREUHh2K2Q3amFrUlRjUlU2YmhkV205SkNYeWVrUTk0Ym9GCnBoRGNhMldUZktOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGS\
      VUwRnAyVGpMSFNyOG1yWk40OHViMUZvMGo2TUFvR0NDcUdTTTQ5QkFNQ0Ewa0FNRVlDSVFDaQozO\
      DJjTkorQmZMclc1TFU5cUwwN3RFTS8rVHoyZmZSdEFsSVlQYlBQQ1FJaEFLdVdMd2dYNUtBOFdWc\
      VhKMC85CnFpRVJwdXpuQ0ZOT2l3TkhnNGRiajJyUgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "survey645"
  user:
    token: "kubeconfig-user-z9td2wl6ql:ggr6spq672vdxqjwc4wt7kvtkm4t9n655w9969kjjqhnvf6vg46vqd"


contexts:
- name: "survey645"
  context:
    user: "survey645"
    cluster: "survey645"

current-context: "survey645"
